<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MVC_Basics_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Projects\**" />
    <Content Remove="Views\Projects\**" />
    <EmbeddedResource Remove="Views\Projects\**" />
    <None Remove="Views\Projects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211203064926_Concluding One to Many.cs" />
    <Compile Remove="Migrations\20211203064926_Concluding One to Many.Designer.cs" />
    <Compile Remove="Migrations\20211203070510_Concluding One to Many.cs" />
    <Compile Remove="Migrations\20211203070510_Concluding One to Many.Designer.cs" />
    <Compile Remove="Migrations\20211203070744_Concluding One to Many.cs" />
    <Compile Remove="Migrations\20211203070744_Concluding One to Many.Designer.cs" />
    <Compile Remove="Migrations\20211203071541_Concluding One to Many.cs" />
    <Compile Remove="Migrations\20211203071541_Concluding One to Many.Designer.cs" />
    <Compile Remove="Migrations\20211203072632_Concluding One to Many.cs" />
    <Compile Remove="Migrations\20211203072632_Concluding One to Many.Designer.cs" />
    <Compile Remove="Migrations\20211203085050_Create relationship between city and peole.cs" />
    <Compile Remove="Migrations\20211203085050_Create relationship between city and peole.Designer.cs" />
    <Compile Remove="Migrations\20211203085308_Create relationship between city and peole.cs" />
    <Compile Remove="Migrations\20211203085308_Create relationship between city and peole.Designer.cs" />
    <Compile Remove="Migrations\20211204202843_Seed more data.cs" />
    <Compile Remove="Migrations\20211204202843_Seed more data.Designer.cs" />
    <Compile Remove="Migrations\20211204211049_Seed more data.cs" />
    <Compile Remove="Migrations\20211204211049_Seed more data.Designer.cs" />
    <Compile Remove="Migrations\20211207170934_role created.cs" />
    <Compile Remove="Migrations\20211207170934_role created.Designer.cs" />
    <Compile Remove="Migrations\20211209090226_Analyzing.cs" />
    <Compile Remove="Migrations\20211209090226_Analyzing.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
