<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MVC_Basics_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Projects\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Projects\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Projects\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Projects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
