# MVC-Basics-1

./: MVC Basics 1.sln
MVC Basics 1/: MVC Basics 1.csproj  Program.cs  Startup.cs  appsettings.json
MVC Basics 1/Areas/Identity/: IdentityHostingStartup.cs
MVC Basics 1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC Basics 1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC Basics 1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
MVC Basics 1/Controllers/: CityController.cs  CountryController.cs  DoctorController.cs  GuessController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  PeopleModelsController.cs  PeopleNewController.cs  PersonAjaxController.cs  ReactController.cs
MVC Basics 1/Data/: ApplicationDbContext.cs
MVC Basics 1/Migrations/: 20211202021153_Init.Designer.cs  20211202021153_Init.cs  20211202024851_Seeded data.Designer.cs  20211202024851_Seeded data.cs  20211202125826_CreateCountryModel.Designer.cs  20211202125826_CreateCountryModel.cs  20211202133231_Update the database structure.Designer.cs  20211202133231_Update the database structure.cs  20211202155823_Create City database.Designer.cs  20211202155823_Create City database.cs  20211202165635_Create relationship between City and Country.Designer.cs  20211202165635_Create relationship between City and Country.cs  20211203085917_Create relationship between city and peole.Designer.cs  20211203085917_Create relationship between city and peole.cs  20211203090110_Seeded new data.Designer.cs  20211203090110_Seeded new data.cs  20211204064942_Many to many relationship.Designer.cs  20211204064942_Many to many relationship.cs  20211204211640_Seed more data.Designer.cs  20211204211640_Seed more data.cs  20211207171639_role created.Designer.cs  20211207171639_role created.cs  20211208102203_Seed user and role.Designer.cs  20211208102203_Seed user and role.cs  20211208102436_Seed userroleId.Designer.cs  20211208102436_Seed userroleId.cs  20211208104146_Seed update userrole.Designer.cs  20211208104146_Seed update userrole.cs  20211208105632_Update Admin password.Designer.cs  20211208105632_Update Admin password.cs  20211208225800_Include BirthDate.Designer.cs  20211208225800_Include BirthDate.cs  20211209101846_Add username in registration.Designer.cs  20211209101846_Add username in registration.cs  ApplicationDbContextModelSnapshot.cs
MVC Basics 1/Models/: ApplicationUser.cs  CityDTO.cs  CityModel.cs  CityViewModel.cs  CountryModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  GuessModel.cs  LanguageDTO.cs  LanguageModel.cs  LanguageViewModel.cs  PatientModel.cs  PeopleMemory.cs  PeopleModel.cs  PeopleViewModel.cs  People_LanguageModel.cs  Person.cs  PersonDTO.cs  ReactCityViewModel.cs  ReactLanguageViewModel.cs  ReactPeopleViewModel.cs  ReactViewModel.cs  SessionExtensions.cs
MVC Basics 1/Models/Interfaces/: ICityService.cs  ILanguageService.cs  IPersonService.cs
MVC Basics 1/Models/Services/: CityService.cs  LanguageService.cs  PersonService.cs
MVC Basics 1/Properties/: launchSettings.json
MVC Basics 1/Views/: _ViewImports.cshtml
MVC Basics 1/Views/City/: Cities.cshtml  CreateCity.cshtml  EditCity.cshtml  Index.cshtml
MVC Basics 1/Views/Country/: Countries.cshtml  CreateCountry.cshtml  EditCountry.cshtml  Index.cshtml
MVC Basics 1/Views/Doctor/: Index.cshtml  Patient.cshtml
MVC Basics 1/Views/Guess/: Index.cshtml
MVC Basics 1/Views/Home/: About.cshtml  Contact.cshtml  Guess.cshtml  Index.cshtml  Projects.cshtml
MVC Basics 1/Views/Language/: CreateLanguage.cshtml  EditLanguage.cshtml  Index.cshtml  Languages.cshtml  ListAllLanguagesAndPeople.cshtml
MVC Basics 1/Views/People/: Index.cshtml
MVC Basics 1/Views/PeopleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC Basics 1/Views/PeopleNew/: CreatePerson.cshtml  EditPerson.cshtml  Index.cshtml  People.cshtml
MVC Basics 1/Views/PersonAjax/: Index.cshtml
MVC Basics 1/Views/React/: Index.cshtml
MVC Basics 1/Views/Shared/: _AjaxPersonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PersonPartial.cshtml
MVC Basics 1/wwwroot/css/: site.css
MVC Basics 1/wwwroot/js/: App.jsx  PeopleList.jsx  PersonCreate.jsx  PersonDetails.jsx  PersonScript.js  index.jsx
